<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sad</title>
  <style>
    table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 5px; /* Adjusted padding */
      font-size: 12px; /* Adjusted font size */
    }
    th {
      background-color: #f2f2f2;
    }
    h4, p {
      font-size: 14px; /* Adjusted font size */
	  margin: 0px;
    }
  </style>
</head>
<body>

  <h4>sad - The Unblockable AdBlocker</h4>
  <p><b><br>What?</b><br>Not all websites are being blocked? Send the link to <a href="https://github.com/Nikityyy/sad" target="_blank"><b>sad</b></a> and report the problem.</p>
<br>
  <table>
    <tr>
      <th><p>Benchmark Comparison</p><br>Higher is better</th>
      <th>Description</th>
      <th>sad</th>
      <th>Adblock - the best adblocker</th>
      <th>uBlock Origin</th>
      <th>AdblockPlus</th>
    </tr>
    <tr>
      <td>https://d3ward.github.io/toolz/adblock.html</td>
      <td>Compares different browser-adblock combinations</td>
      <td>97.3%</td>
      <td>24.6%</td>
      <td><b>98.6%</b></td>
      <td>85.3%</td>
    </tr>
    <tr>
      <td>https://adblock-tester.com/</td>
      <td>Test the effectiveness of AdBlockers on various services</td>
      <td><b>100.0%</b></td>
      <td>66.0%</td>
      <td>96.0%</td>
      <td>66.0%</td>
    </tr>
  </table>

</body>
</html>
